name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
annotation_file|stem|819630cbcbc8c607|25bf98313e145cba|ef46db3751d8e999|-1652966176|references/gencode_v32_virus_tx2gene_v1.2.csv|1d99f0af0ce7b02c|f62afb4136ff5a9a|5834241|file|vector|||8.622||
banchereau_module_file|stem|06617c017927bdd7|6df8c418eaa6b2ed|ef46db3751d8e999|-427988192|references/banchereau_modules.csv|8414a86a22628d26|487f7b279421504d|137616|file|vector|||0.001||
raw_metadata|stem|cc443e69fc512ab2|372fdc505c3468ac|ef46db3751d8e999|1803296153|metadata/COVID (PCV, OSCTR) analysis dataset.xlsx|7d0490284c125d7b|856bb5eeaa013957|206805|file|vector|||0.001||
raw_sample_list|stem|6f40f4a4e93d336f|7c9aa357d0458617|ef46db3751d8e999|-1159749855|metadata/NovaSeq_Sample_List.xlsx|5519e5d49bf01230|76f91a2c813bbb14|524931|file|vector|||0.001||
annot|stem|3519865c55a2382a|68ccc65af3019823|ff4336585cf19dbb|-456029969|_targets/objects/annot|4d13b224f03e2059|82a356e4d32e7dc0|1300994|rds|vector|||1.308||
tx_counts|stem|69e522c15bb43f40|a43a1af23d9d672b|6b689652bb43be97|-2098265832|_targets/objects/tx_counts|bfdadf26671abcd5|91cbf1d057f1de68|133842333|rds|vector|||74.806||
output_metadata|stem|cb4161c4a196240f|cc9648c42b1ba42b|492bcaf66222fab4|1941378611|processed_data/sample_metadata.csv.gz|e5d28c8accb8da94|ad0e59d55d219360|439526|file|vector|||0.282||
output_module_scores|stem|87d82a4e98277465|2d3df84d31f570fa|db82841b7921bc7e|1290659801|processed_data/module_scores.csv.gz|c90756cd36cd57c0|27434460613d5cfd|407507|file|vector|||0.102||
output_expression|stem|3f8b43252390c1c8|f2df7fd70d5c6ab4|9eb611d7fe4dbde3|169267447|processed_data/variance_stabilized_expression.csv.gz|3782b72c3b62971c|e6bf75441b327732|42268042|file|vector|||4.367||
output_pathway_eigenvalues|stem|365eda47f3d80d68|69fcf392d77059bc|fbbee5fb25a3f55d|563835245|processed_data/plafker_pathway_scores.csv.gz|06af39068ee0456a|82f25fd211f22d18|7150|file|vector|||0.002||
sample_dendrogram|stem|5e1bc4c093af1f99|3c4cb6b62ce1fbed|d91f446c54ee6b87|-1217970447|_targets/objects/sample_dendrogram|4d0d1c05a3b986ee|ec02ece775025297|4199|rds|vector|||0.008||
wgcna_hub_genes|stem|31aafe7da3632e86|aa014751c4de6648|3f0b3ce84dabd07f|1773980234|_targets/objects/wgcna_hub_genes|01e539cf558105e1|98a410e1358a5b4a|477|rds|vector|||0.902||
output_wgcna_module_genes|stem|f5538f0fe78bf1eb|8437184718f746fe|22386beded2360c8|275292020|processed_data/wgcna_module_genes.csv.gz|a12d1bd6ebedcda5|ef419306afb9c2ad|74903|file|vector|||0.02||
output_wgcna_scores|stem|73045613b70d70ea|53dc239553b1e5d2|047ad297e56c84fa|-1343869767|processed_data/wgcna_scores.csv.gz|1117c9a087c3c667|f7c1e25e90f68326|54601|file|vector|||0.013||
module_scores_pivot|stem|321d66caf310c591|f464efd434696bce|a901c6a7c4610127|-282813014|_targets/objects/module_scores_pivot|a458f2104ec99691|af65a00e6271c074|386479|rds|vector|||0.032||
wgcna_cluster_test|stem|5550a6671fd550cf|6f6afed7abfae48d|be0655224cb2ce41|-336327833|_targets/objects/wgcna_cluster_test|148c4c8ba53cbd4e|90c15fe4777890b8|12115|rds|vector|||0.001||
wgcna_cluster_train|stem|e79ab39ee7e7d9a0|88bcda7a147a7015|e244b77c41c585b2|1764244947|_targets/objects/wgcna_cluster_train|23b9dd6bdccd94b2|f69d29459bbbb49a|36242|rds|vector|||0.001||
module_stats_by_cluster|stem|62a02c2a7aa253f3|4e14c984d186c0f0|de9898fdfc828e98|-1284278809|_targets/objects/module_stats_by_cluster|73bb707a71414633|e3ca8fef25feb8b5|1422764|rds|vector|||36.179||
module_stats_by_disease|stem|e37a26f9050373c0|abe4a0646ff574e8|de9898fdfc828e98|642875406|_targets/objects/module_stats_by_disease|44bfe40ee5881e65|4a28aac326297a85|1422777|rds|vector|||11.757||
viral_exprs|stem|6fea48437ee29117|7f6e1520d830a408|df61c86d64ea3edb|-406582954|_targets/objects/viral_exprs|d8d0c872dd70929d||1306|rds|vector|||0.513||cols must select at least one column.
MEenriched_list_895f0f93|branch|02bc5fef2bec82af|fcf3ef7ba0b2c370|684a77164acb27b9|2019868177|_targets/objects/MEenriched_list_895f0f93|4df1079f72567a7d|f44e6c82eb3f988b|1731|rds|list|MEenriched_list||1.983||
filtered_tx_counts|stem|0f1aa4f43bb9621a|943e2cee21af28ea|d245716d1784b692|-66457625|_targets/objects/filtered_tx_counts|a06daf5102116801|c0f48bf049810df1|92625588|rds|vector|||18.478|x contains nonapproved gene symbols|
dds_import|stem|e09c2a6b0790887a|82cc084c4a652f0d|d4fbba3d6af6a7d0|-1894396023|_targets/objects/dds_import|de2dd67739aa0b55|016b839835af2c16|148365824|rds|vector|||1.954||
dds_filtered|stem|5917e12226817c9b|3a9faaa9d9a27c16|e85a421a07439bd4|-863602198|_targets/objects/dds_filtered|5ece990d4bd7b78d|e109eb791be270dc|141125118|rds|vector|||0.419||
dds_with_scores|stem|89bf27f10949a07f|dd7dc32f1cb11e58|452ddd67302bb8d0|2076427288|_targets/objects/dds_with_scores|300f481610ba91c8|b2b02b8532d6d685|567329461|rds|vector|||9.527|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk th|
vsd|stem|a8bf58049f1f2b82|6d2d8f418c023039|bef966f484ad3f0f|1020008685|_targets/objects/vsd|840023daf141090c|0ee6fc1f79f607a3|35700145|rds|vector|||2.052||
module_scores|stem|536178615d85d355|277e89042d1aae3d|efe78a000a6d0012|1133739364|_targets/objects/module_scores|70aafcc2030f0778|cf5ca98b21f594c6|373827|rds|vector|||0.125||
dds_with_pathway_scores|stem|a5ea30ff94c9ef48|cb02243fe97d3cb8|e9a235b629ccd186|1659385998|_targets/objects/dds_with_pathway_scores|17622b149ca507e4|3f6d48374cf3d0f3|567339163|rds|vector|||2.322|UNRELIABLE VALUE Future none unexpectedly generated random numbers without specifying argument seed. There is a risk th|
vsd_exprs|stem|6554bda812071ada|1ab18d08c328fba0|7d31563be9c777d7|893593164|_targets/objects/vsd_exprs|f802c1f3e8f813a5|cfd5250d425b3c4b|29588451|rds|vector|||0.882|x contains nonapproved gene symbols|
res|stem|bb6b1a7468db6ddf|2b2370037d2ba3a8|87b9472d0b216dda|392736839|_targets/objects/res|93af40fdd535afaa|abeb511b3305713e|1319761|rds|vector|||122.205||
vsd_top|stem|023a8a3f5219c0d7|cb90be51e807d39f|b27d28fc40384871|-111816879|_targets/objects/vsd_top|dbab07d0166d9ad9|7dc9ed08a7e71f31|26136545|rds|vector|||0.13||
sample_cluster_info|stem|d4d8ada97265077b|297935ffb3b0cd7f|c32a44817d766a3c|-1979971100|_targets/objects/sample_cluster_info|9e0f9ee1dbb26297|63cdeb84fff90ee4|268657|rds|vector|||254.832|did not converge in 10 iterations|
wgcna_modules|stem|d56d70ff009d314d|a9e5494a0d876ae0|a1ffe45eaab1a471|-1731622492|_targets/objects/wgcna_modules|c494724abe897ac9|217b237c498de18a|565531|rds|vector|||217.181||
pca_results|stem|7ceed7f00691e09e|2a4631144b0d6a42|9b0452150be576b6|508142676|_targets/objects/pca_results|36c1383eebc4ef4b|dc3957952ae1c3d2|409413|rds|vector|||0.449||
umap_results|stem|f38b43a364a6c2ea|e2337715d1721c86|2cdf6ef35cedcae9|-1808470731|_targets/objects/umap_results|5faceb27c6b81153|9680498c7a548ff2|407898|rds|vector|||5.922||
study_md|stem|c9c3e815d0913d33|3dce8e5fce5d3a51|1f1ae3b031718a66|-1958426427|_targets/objects/study_md|c41972c868f5a1fd|b856d7fce673f88e|405012|rds|vector|||0.124||
wgcna_module_genes|stem|a9f75dd765787c98|7ed6dfb190af0f8f|a7860e52fa79653e|1647626657|_targets/objects/wgcna_module_genes|70f43b133a5d972d|5d341aac8c4ddcde|148696|rds|vector|||0.001||
pathway_exprs|stem|ea018526844e5e22|f62b173c017d44e1|e8377a112f34211c|-251740071|_targets/objects/pathway_exprs|3b3bfe09ea8a250b|a68a188a9f0560c3|415594|rds|vector|||0.179||
filtered_wgcna_module_genes|stem|e591c3d6ea31325c|1445dae350f6a556|065bd44d356c6de8|1665936500|_targets/objects/filtered_wgcna_module_genes|7e214f37b7b28adb|aab53055391999f3|148617|rds|vector|||0.152||
module_scores_with_md|stem|ca2001b5838f7b74|3a44d9c6a412c6dd|1b9b4d3a041c8c14|-801462232|_targets/objects/module_scores_with_md|23be412791491139|a24bdd3c97a67522|374087|rds|vector|||0.009||
pathway_expr_stats|stem|c1a695f974af071e|1a89684c2075bbe1|ef1e8ba35b80da6f|1627563120|_targets/objects/pathway_expr_stats|d472f0a46dd09664|03c79d9490de1ea3|2091883|rds|vector|||15.153||
MEenriched_list_49a1b8a0|branch|877359d0de6a3d7e|fcf3ef7ba0b2c370|2ad15cec9b74ee88|1579636722|_targets/objects/MEenriched_list_49a1b8a0|33fc18b0313b8be0|feb3977e175eca19|148237|rds|list|MEenriched_list||5.671||
MEenriched_list_d9bae661|branch|81ca18cbb466e8c0|fcf3ef7ba0b2c370|eeba8ebce0780f1a|862687549|_targets/objects/MEenriched_list_d9bae661|0dec1f04bca37d6f|84619c38b07e10f8|327669|rds|list|MEenriched_list||8.74||
MEenriched_list_599ffec3|branch|f9cfc9a9f7af45ff|fcf3ef7ba0b2c370|f880b23d23bd0cdc|1483123657|_targets/objects/MEenriched_list_599ffec3|d2591964f36a5ed6|2cf14e71298b104a|269671|rds|list|MEenriched_list||9.242||
MEenriched_list_4433c453|branch|d0d33c758bec7bbc|fcf3ef7ba0b2c370|a41129a0ed66826f|2125068508|_targets/objects/MEenriched_list_4433c453|e816f7d45d1c2a3e|b91783d784bab79e|171319|rds|list|MEenriched_list||5.731||
MEenriched_list_2574471e|branch|37fbaa3b5478c869|fcf3ef7ba0b2c370|d5b93282217fe06c|-1629127809|_targets/objects/MEenriched_list_2574471e|11737cc2682dd549|a9d324d24d7364c7|223489|rds|list|MEenriched_list||8.082||
MEenriched_list_705f7687|branch|1836b95218ab6f72|fcf3ef7ba0b2c370|12936ff8a8f143e0|-1344843508|_targets/objects/MEenriched_list_705f7687|f09094c0dfa17369|5a619db3fe8a2530|190433|rds|list|MEenriched_list||7.595||
MEenriched_list_29b91de3|branch|785641a71f8e4e0a|fcf3ef7ba0b2c370|39f41825bc562bc4|-601162404|_targets/objects/MEenriched_list_29b91de3|b120abd5267679e1|8eb9d03a89a34728|115362|rds|list|MEenriched_list||5.705||
MEenriched_list|pattern|d7a505041587c91a|fcf3ef7ba0b2c370||-1259230176||||3188491|rds|list||MEenriched_list_463f4e7c*MEenriched_list_49a1b8a0*MEenriched_list_d9bae661*MEenriched_list_8186f101*MEenriched_list_599ffec3*MEenriched_list_4433c453*MEenriched_list_0a6ffe86*MEenriched_list_2574471e*MEenriched_list_869f033e*MEenriched_list_977aad55*MEenriched_list_d3b65edb*MEenriched_list_88b28a4d*MEenriched_list_705f7687*MEenriched_list_a33b07ce*MEenriched_list_13a04aaf*MEenriched_list_082e2dfd*MEenriched_list_29b91de3*MEenriched_list_b618d172*MEenriched_list_4be0ddab*MEenriched_list_7291ea61*MEenriched_list_42efcc3a*MEenriched_list_fbd476eb*MEenriched_list_d0243973*MEenriched_list_33db457b*MEenriched_list_d990673a*MEenriched_list_bf64477c*MEenriched_list_c5a1553b*MEenriched_list_8ea6b59e*MEenriched_list_cca45283*MEenriched_list_d93fbb01*MEenriched_list_559b8c49*MEenriched_list_fd70b8f8*MEenriched_list_fdb94315*MEenriched_list_dd5eccab*MEenriched_list_68588264*MEenriched_list_6c9a4afe*MEenriched_list_6641a62b|170.478||
module_scores_with_viral|stem|d6d6d776946b50c0|6eb5de990e723cf1|6f35858efe3eb3d2|829083875|_targets/objects/module_scores_with_viral|ea50961463f8543c|8d30e0db5f75d4b2|427883|rds|vector|||0.019||
module_disease_class_split|stem|ffdd147e729848f6|c511c0752c508d06|a2c6c34764342bfc|714615522|_targets/objects/module_disease_class_split|4532a6dc36c43116|88904bf79cc686a2|366531|rds|vector|||0.022||
module_cluster_split|stem|7e4d3fd92e603650|48338f339a1e5a1f|37b3bc69bcd8dc19|-1264168361|_targets/objects/module_cluster_split|ebab13b849ef50f7|f08dfec825fef9d8|366522|rds|vector|||0.032||
outlier_qc|stem|a57e4131e7b642ea|50bfd48d9da46639|0fb6802109cf5acc|-609192274|_targets/objects/outlier_qc|ef2bccb25b3bd2ed|0408bf894390ac59|168518021|rds|vector|||18.308||
dds_qc|stem|a4b227060bd6753c|61391c5c90848143|52517793ec47f7b5|-157965696|_targets/objects/dds_qc|016480d9f6cb26af|2cb8564cbb9203a7|345365766|rds|vector|||242.961||
sva_res|stem|0f06c4aec1a9e4c7|8a6f569cd3192098|d00c16b041e5fa7f|-1352080139|_targets/objects/sva_res|60fbd02776bc36ea|849b8e550d222aa8|567154073|rds|vector|||347.377||
MEenriched|stem|02aa0f83ba682607|37c5744bd5d6b8e9|d96566107269ba69|759010753|_targets/objects/MEenriched|95785c9f4255f8d7|5a0b9c45d47e9764|3154622|rds|vector|||0.131||
wgcna_cluster_rf_cv|stem|215f9608595ac341|dd32d38ca169cc88|ef06fa58e49545e7|-468541198|_targets/objects/wgcna_cluster_rf_cv|781b000e50db1ae7|af3e54530d67d708|226417|rds|vector|||67.883||
module_disease_class_train|stem|832ec1531211f54e|4fe343f88b944e53|a7ae912702d9ad5d|1522349801|_targets/objects/module_disease_class_train|537f8e3317aa0511|f51362871949fd53|275590|rds|vector|||0.002||
module_cluster_train|stem|63e56ee17e4478bc|b9bc325422097b9b|7c974c3bf9123189|309063425|_targets/objects/module_cluster_train|663633b125632e9c|b326364343a71194|275821|rds|vector|||0.002||
module_scores_with_viral_by_cluster_stats|stem|6f34e859a9836411|1814231b919a7d56|3e82639f92f87291|-945110270|_targets/objects/module_scores_with_viral_by_cluster_stats|ffe906631d8f11e1|01bd253bb1f52e6f|201224|rds|vector|||1.936||
module_scores_with_viral_by_disease_stats|stem|5ba437bb5ed8cecc|5fa046698fa6c001|a8a9f619f90d6f6d|5713116|_targets/objects/module_scores_with_viral_by_disease_stats|2a24cd28518e641b|fd98ec2f79f0867a|201192|rds|vector|||1.946||
wgcna_disease_class_rf_cv|stem|594e09d6b0380ff7|86a82e903ec41af0|1db8d4d2c73bd258|2112575871|_targets/objects/wgcna_disease_class_rf_cv|583aa3f7b4dcf122|def55f1bed17f0f8|156735|rds|vector|||134.896||
module_disease_class_rf_cv|stem|3e76152125a425da|fa806f2b9a913c6b|9202ef6e31b220ce|736457834|_targets/objects/module_disease_class_rf_cv|4936b3a2675ed73a|bb442f38c9ec4dc0|650221|rds|vector|||189.527||
module_cluster_rf_cv|stem|fab72b6d6a14e0ca|17969e83782ce82d|11c906f90a686eb0|667028625|_targets/objects/module_cluster_rf_cv|90998fe1ce3791bb|80c1a96b8ee90d6d|699083|rds|vector|||258.009||
annotated_module_stats_by_cluster|stem|76f99433506e1910|9ccc95c67f25c94a|23aafdf937bebd2b|1364885299|_targets/objects/annotated_module_stats_by_cluster|f1a918c4b8e48195|129b1f4bd9ccbcbd|236301|rds|vector|||1.828||
annotated_module_stats_by_disease|stem|042081667dba06f9|4a21a071e65c9da4|23aafdf937bebd2b|-807395988|_targets/objects/annotated_module_stats_by_disease|24aa2634f02d9436|effc6a3c3103cd89|236925|rds|vector|||1.85||
module_tbl|stem|95382e47857e9baf|fb7dbc1f67c708f6|41cc1bae4cf016ad|1882374773|_targets/objects/module_tbl|6d6b22a1fe8f81b1|c41faac3db0e0ae6|55747|rds|vector|||0.034||
ifn_modules|stem|c4de291bc7e1c959|c8eae7e1fbd34e12|4823bd90678d1624|-1515402757|_targets/objects/ifn_modules|b4e6089979bdbe43|1d635f53cb385f1d|65|rds|vector|||0.004||
annotated_mod_list|stem|b952882a4dc49104|a8c61bb1596e711e|2f0a555c004201dc|140899027|_targets/objects/annotated_mod_list|4080a6c006c81cd4|0561af084b04b3a2|602|rds|vector|||0.008||
inflame_modules|stem|b2ab728c2465292c|bbb747c3ea68ac78|4823bd90678d1624|-1620979021|_targets/objects/inflame_modules|62a0b4aa19a48c3d|8619def19bb20a44|79|rds|vector|||0.004||
annotated_module_scores|stem|cd5d698c2dee4916|ad03bc0eb9312689|fcbb495c33a28c6f|1421188569|_targets/objects/annotated_module_scores|42b8e590832b49cc|27e07f93a185585c|63836|rds|vector|||0.009||
ISGs|stem|ae4121632567f205|664ecd2214ef5b0f|f472937a92303518|-2110090509|_targets/objects/ISGs|a3df671593cb0df3|d3c04794784e4c77|239|rds|vector|||0.003||
module_ISGs|stem|12d8e3200ed88550|db9e4d625af86cdd|d8fdd5ff3f392f03|1050044012|_targets/objects/module_ISGs|0425890cca45bc01|4caf1485e6baa7cf|712|rds|vector|||0.219||
down_tables|stem|9d72a9ad1321e3cb|679768518d7b9c21|1c37a874dd3e5ece|1340897357|_targets/objects/down_tables|6558b9257d02a949|9e30d9acbd60faa3|1114|rds|vector|||0.091||
up_tables|stem|95c4d19cfecb0369|1ffc88dbb097d03a|1c37a874dd3e5ece|1444102284|_targets/objects/up_tables|d6df1355dbc601c1|fd135a73914aa3ed|1103|rds|vector|||0.037||
sft|stem|12c26f0104180bb9|3d6a0422870b13c4|86c71e52214b10fc|-575172150|_targets/objects/sft|9e913456e4278146|d3f02792370ba5c4|1745|rds|vector|||107.657||
deg_means|stem|6cb37ac45d3085da|87768f1585c6c77c|cbdbbc33a70998fc|-297243874|_targets/objects/deg_means|5d7845b057fd8a0d|2da7547ad3d8cf5f|88612|rds|vector|||0.845|Unknown columns BHLHE40  DELEC1, RNU21  RNU22P  RNU23P  RNU24P  RNU25P|
wgcna_module_colors|stem|96276c5dac730490|df760a1916cb3979|4feaf74a39837e9b|-618007861|_targets/objects/wgcna_module_colors|3b61f6168dbc84f5|1e8c839b6a9aff9c|279|rds|vector||wgcna_module_colors_759da6b6*wgcna_module_colors_2750e1c6*wgcna_module_colors_b7c5b96c*wgcna_module_colors_c928faed*wgcna_module_colors_3983bd2d*wgcna_module_colors_a439d712*wgcna_module_colors_34aa3e8a*wgcna_module_colors_5e38d0d1*wgcna_module_colors_3c7aa06b*wgcna_module_colors_fe266c03*wgcna_module_colors_5cdb64b3*wgcna_module_colors_a20d2961*wgcna_module_colors_dc095b13*wgcna_module_colors_fadb7429*wgcna_module_colors_db55f028*wgcna_module_colors_0fdd1bb8*wgcna_module_colors_d294891c*wgcna_module_colors_fc1acc37*wgcna_module_colors_cdcb4d5d*wgcna_module_colors_9a320753*wgcna_module_colors_68a2a974*wgcna_module_colors_240e6c54*wgcna_module_colors_7684673b*wgcna_module_colors_3a31b566*wgcna_module_colors_83a565f9*wgcna_module_colors_297b93b5*wgcna_module_colors_f7eb337c*wgcna_module_colors_57fd5f35*wgcna_module_colors_d619fccb*wgcna_module_colors_99f0be2c*wgcna_module_colors_6948b6be*wgcna_module_colors_919aa900*wgcna_module_colors_a63d5f91*wgcna_module_colors_2f36bd31*wgcna_module_colors_d441de24*wgcna_module_colors_56a2796c*wgcna_module_colors_bb3ee546|0.003||
wgcna_scores|stem|89d5648cde5c777f|a837a5abc4146adf|cb4864a2267381ec|51989026|_targets/objects/wgcna_scores|147f532960305f94|182f0d7256e15e99|54854|rds|vector|||0.011||
MEenriched_list_463f4e7c|branch|1bb5d6b3390216db|fcf3ef7ba0b2c370|54de86319a6a79cf|-299628081|_targets/objects/MEenriched_list_463f4e7c|f9cab0bf0bcdaf57|ae1c133d4c070f14|44714|rds|list|MEenriched_list||2.835||
MEenriched_list_8186f101|branch|88fb21d1121ae5dd|fcf3ef7ba0b2c370|8fb2ea0d461c0ecb|-1633780117|_targets/objects/MEenriched_list_8186f101|3e1baeb168cacd6e|f0290e586bd70abb|72979|rds|list|MEenriched_list||3.96||
MEenriched_list_0a6ffe86|branch|9fb0eff6575cedca|fcf3ef7ba0b2c370|373a8ee9a40bf3f4|-1187738674|_targets/objects/MEenriched_list_0a6ffe86|c44afa22700dca31|87993406480d9ffb|81819|rds|list|MEenriched_list||4.958||
MEenriched_list_869f033e|branch|4556441d98d751b0|fcf3ef7ba0b2c370|f62dfd3e44a58b36|-1668037360|_targets/objects/MEenriched_list_869f033e|c2a87498a2d2e7c3|781ad0a289856d9a|81855|rds|list|MEenriched_list||3.762||
MEenriched_list_977aad55|branch|a9cb2201fc83fff8|fcf3ef7ba0b2c370|c0793b2808166ca5|731980793|_targets/objects/MEenriched_list_977aad55|8fffbe05bc1d26e4|c21e036e6f95e14b|45299|rds|list|MEenriched_list||2.951||
MEenriched_list_d3b65edb|branch|cf13427281d871a1|fcf3ef7ba0b2c370|b70cd44372a41f1b|1039713552|_targets/objects/MEenriched_list_d3b65edb|3051dd1aef02122b|b048b8b2b51d64e5|84926|rds|list|MEenriched_list||3.828||
MEenriched_list_88b28a4d|branch|309f414c6f75d2cc|fcf3ef7ba0b2c370|98cd87c1c12466ce|1171272984|_targets/objects/MEenriched_list_88b28a4d|f093f6cbf7e19275|c2dab9910e6c2b69|68829|rds|list|MEenriched_list||3.526||
MEenriched_list_a33b07ce|branch|de715c68176df84e|fcf3ef7ba0b2c370|889e443f3fe25070|756642|_targets/objects/MEenriched_list_a33b07ce|5066fc14142e3d6a|8ff7dc1891ba07fa|83892|rds|list|MEenriched_list||3.83||
MEenriched_list_13a04aaf|branch|74e127a53ef54586|fcf3ef7ba0b2c370|53b89852791132fb|1057267823|_targets/objects/MEenriched_list_13a04aaf|8cae4f3f853fa23f|dc532f2f2de11ed8|67476|rds|list|MEenriched_list||3.512||
MEenriched_list_082e2dfd|branch|98a00e27fb03eff5|fcf3ef7ba0b2c370|115c0a1366d65622|1606357645|_targets/objects/MEenriched_list_082e2dfd|73ba005c5db395da|e9ab535ed23b3a16|88171|rds|list|MEenriched_list||5.006||
MEenriched_list_b618d172|branch|722a12de010898ea|fcf3ef7ba0b2c370|cf613410959779bb|-2068413603|_targets/objects/MEenriched_list_b618d172|b31f18b16dbd0b1d|ab971f003177a15b|20932|rds|list|MEenriched_list||2.273||
MEenriched_list_4be0ddab|branch|bb266390599fe382|fcf3ef7ba0b2c370|f1d2a994df44b4f1|-1816114691|_targets/objects/MEenriched_list_4be0ddab|3b2c5666395a3a90|10073234d1ff9ef5|66076|rds|list|MEenriched_list||3.53||
MEenriched_list_7291ea61|branch|9a216625ae80bfb8|fcf3ef7ba0b2c370|9a6b81282b894a51|1888325732|_targets/objects/MEenriched_list_7291ea61|e1838460b0a09e52|e61ba1880bdb9345|74640|rds|list|MEenriched_list||3.754||
MEenriched_list_42efcc3a|branch|8f870bc4788c70d2|fcf3ef7ba0b2c370|90ad5c4129992152|1091035545|_targets/objects/MEenriched_list_42efcc3a|4489a3f541ecd7d8|7fd0ef93317af74a|81650|rds|list|MEenriched_list||4.6||
MEenriched_list_fbd476eb|branch|bce852e64305ec17|fcf3ef7ba0b2c370|adc81dfc474df6e3|1152717912|_targets/objects/MEenriched_list_fbd476eb|c77c1b5a28aabe58|b2e3bad3a961c2ed|96242|rds|list|MEenriched_list||4.261||
MEenriched_list_d0243973|branch|cfaf42925ec95773|fcf3ef7ba0b2c370|27329d3c6ea1d0a8|866578882|_targets/objects/MEenriched_list_d0243973|d09ac79be50949ad|982ce2c76528d9b2|82409|rds|list|MEenriched_list||4.911||
MEenriched_list_33db457b|branch|74ceda7da2e0b8db|fcf3ef7ba0b2c370|fa74dc1bc853d775|-1131193386|_targets/objects/MEenriched_list_33db457b|68c4fae390155ff9|171d4146e832ee7c|79941|rds|list|MEenriched_list||3.549||
MEenriched_list_d990673a|branch|49d7a848c238ee27|fcf3ef7ba0b2c370|9a07517aaa994c8c|-1552308052|_targets/objects/MEenriched_list_d990673a|691669bacdac87e1|3b7d14a0c4e5065b|40371|rds|list|MEenriched_list||3.942||
MEenriched_list_bf64477c|branch|e6985ac25ac28ecf|fcf3ef7ba0b2c370|a265ec407ba1177a|729215843|_targets/objects/MEenriched_list_bf64477c|8f0b3cd44c25581d|6aa45be4ea3c02bc|99774|rds|list|MEenriched_list||4.197||
MEenriched_list_c5a1553b|branch|befe5c77d1405ab6|fcf3ef7ba0b2c370|779b4d9ae16b92fa|1231114645|_targets/objects/MEenriched_list_c5a1553b|9c3d228967ff51ae|42bf64edf030be26|37300|rds|list|MEenriched_list||3.592||
MEenriched_list_8ea6b59e|branch|0c04be403b8da2ab|fcf3ef7ba0b2c370|772d15d1f239e93c|222178789|_targets/objects/MEenriched_list_8ea6b59e|093a6f852bb34763|74ba81ab8139ee91|50130|rds|list|MEenriched_list||3.506||
MEenriched_list_cca45283|branch|2890e400cda77303|fcf3ef7ba0b2c370|9aa260a0bfa8506b|300385036|_targets/objects/MEenriched_list_cca45283|65090133886d2262|a593154814ab1a09|60260|rds|list|MEenriched_list||9.79||
MEenriched_list_d93fbb01|branch|131a36c3406347d2|fcf3ef7ba0b2c370|a88bf47027247bf8|278613146|_targets/objects/MEenriched_list_d93fbb01|0b3aa0f5ad81c2c9|3af31842eb5a406f|62311|rds|list|MEenriched_list||9.792||
MEenriched_list_559b8c49|branch|57dddd1d5b58f1f4|fcf3ef7ba0b2c370|0a29ef6c86b28729|-1810196062|_targets/objects/MEenriched_list_559b8c49|00b7be9fc979bafd|d76a3a9a3c696a47|53615|rds|list|MEenriched_list||4.763||
MEenriched_list_fd70b8f8|branch|f13cfc9fca9caac8|fcf3ef7ba0b2c370|9ca5b909948732f8|151734267|_targets/objects/MEenriched_list_fd70b8f8|baa9c62aca74eea2|a94caf50dc5117f7|56586|rds|list|MEenriched_list||3.357||
MEenriched_list_fdb94315|branch|668777a9c8a28d59|fcf3ef7ba0b2c370|3b857336cf86a8bf|483809083|_targets/objects/MEenriched_list_fdb94315|071fa94944865b37|b0026ad25f36a90c|4366|rds|list|MEenriched_list||2.968||
MEenriched_list_dd5eccab|branch|7a4c7f25ccd20d19|fcf3ef7ba0b2c370|8aea3eeeebe54c00|1341477399|_targets/objects/MEenriched_list_dd5eccab|00ded92bdad96c9e|72e7101dc95da27f|29926|rds|list|MEenriched_list||2.408||
MEenriched_list_68588264|branch|a8496bdd4b0c420e|fcf3ef7ba0b2c370|ae7ae6d4e8838590|1656702027|_targets/objects/MEenriched_list_68588264|26b14c0464bfa5d0|4764b896dcd0d132|527|rds|list|MEenriched_list||1.689||
MEenriched_list_6c9a4afe|branch|d4ff8f0a6e2ba058|fcf3ef7ba0b2c370|f3b39e2dde661b36|-970555225|_targets/objects/MEenriched_list_6c9a4afe|60fafc2a8d3ac0a2|d41af06747b5e015|1729|rds|list|MEenriched_list||1.864||
MEenriched_list_6641a62b|branch|a0903bbbe2d6cc0d|fcf3ef7ba0b2c370|7c139ee587a12542|951196789|_targets/objects/MEenriched_list_6641a62b|84afb8fac4a4f7f8|e975a8df0ace78c6|23566|rds|list|MEenriched_list||2.798||
wgcna_disease_class_split|stem|47f4fb52b8e31e8c|b23165f67307ed27|5d5d31abf79756fc|694289673|_targets/objects/wgcna_disease_class_split|93033b1dccc5f898|60736128d3d61c5c|54434|rds|vector|||0.121||
wgcna_cluster_split|stem|1a251c5d685c7326|47a0eeaaad48f6fd|e6c85ccee39fe571|-582169271|_targets/objects/wgcna_cluster_split|b490a803039911ee|b79c653bbd8f8a23|54419|rds|vector|||0.018||
module_scores_with_viral_by_cluster|stem|345baf9b842d5a20|ff13eb82a9cfd1d6|7e74981e08165fee|-1271190544|_targets/objects/module_scores_with_viral_by_cluster|e6fe10023f1abe73|59beca2ec2833cf4|55145|rds|vector|||0.021||
annotated_module_scores_with_cluster_class|stem|2641364978969267|719c3c1dc03e5674|db788284f6cbaf58|-757532480|_targets/objects/annotated_module_scores_with_cluster_class|ef13aa4df5fbab5c|36a6c3e3346478c5|63279|rds|vector|||0.014||
module_scores_with_viral_by_disease|stem|5be13f555e35cc8b|50f64d4e8d473ecb|600d42204785475a|-1500870971|_targets/objects/module_scores_with_viral_by_disease|e22a4fcd61e2df3d|9ad9109dbf8cecf3|54967|rds|vector|||0.017||
wgcna_disease_class_train|stem|bf634611454c8c7f|c9c35cb0b8c3ab0c|5a45b1e4af1ef7e4|1820806758|_targets/objects/wgcna_disease_class_train|acbc711605b405f8|57fda1e1abeb2df4|40659|rds|vector|||0.016||
wgcna_disease_class_test|stem|7f9931198cfd58e6|2b490ed955e286e8|1be703a3df3b762f|-602311252|_targets/objects/wgcna_disease_class_test|c63cd5df31ba595a|6a77050ee325d99f|13858|rds|vector|||0.002||
module_disease_class_test|stem|c5d8eb82ba6b1522|e2b58c972361d28f|724ced4a9e0eb5e1|46754919|_targets/objects/module_disease_class_test|66de6807e93df759|1581c0981adbe523|92644|rds|vector|||0.002||
module_cluster_test|stem|90cc1096e1b3d811|a50e8bba1cacceca|71178791f6c7385f|1177635646|_targets/objects/module_cluster_test|1abe58072ee39131|2a6e5215d97ad8e0|92439|rds|vector|||0.002||
MEplotting|stem|e9b48199c99c2abf|f5d6173393a39fea|302c24e1e53f40f1|-1034278273|_targets/objects/MEplotting|e09cc6e954ac78fe|9c30986c85a20809|12684|rds|vector|||0.13||
renamed_annotated_module_scores|stem|3a9178ba911495d5|717c9d8e048312aa|b0a1c4571b7a58ee|1165372002|_targets/objects/renamed_annotated_module_scores|98d7d097bd27710f|ba20fea33f7f8e6f|63583|rds|vector|||0.004||
wgcna_cluster_rf_cv_varImp|stem|33d80e41a3bbda45|ebc1353aab309192|ca9e77e735c19a36|-381907739|_targets/objects/wgcna_cluster_rf_cv_varImp|82cfe48b1d42469a|0c06bd7502b40ecf|769|rds|vector|||0.007||
annotated_module_scores_pivot|stem|ca963a109fffc0d7|408d8f57e95afec2|c5387760ad595184|-2129527495|_targets/objects/annotated_module_scores_pivot|1af85b62526a942c|fa167995854f9010|67481|rds|vector|||0.013||
wgcna_disease_class_rf_cv_varImp|stem|1db3cd6429986f24|a99f688f9f6bdf6d|b8623800d2d75f2a|514411456|_targets/objects/wgcna_disease_class_rf_cv_varImp|6055c99d74cce63c|938fc0a6010d13b8|756|rds|vector|||0.005||
module_disease_class_rf_cv_varImp|stem|ce3c6eff1bfc1efa|a5c16fb632e86aa7|92b9365c345976c1|767259353|_targets/objects/module_disease_class_rf_cv_varImp|23976717fb8df91a|dcd7ca1b610667b6|2943|rds|vector|||0.008||
module_cluster_rf_cv_varImp|stem|9270a524f7ef05fa|1b26862f224878ea|0de019dd47a7e027|-569711829|_targets/objects/module_cluster_rf_cv_varImp|5c7c3a55aa13d66f|32a2e478ac0593bd|3194|rds|vector|||0.008||
primary_report|stem|39cc66777703c9bd|a0c38c16b04f1f49|7a48f16a126de9c5|-1726025884|reports/report.html*analysis/report.rmd|7841bd9cc3a79467|c3aaa8c5e5f8a1ff|24327128|file|vector|||237.838|ggrepel 1 unlabeled data points too many overlaps. Consider increasing max.overlaps|
banchereau_module_annotations_file|stem|dd31b7c4ba7be257|411bf00a77863039|ef46db3751d8e999|-1445649650|references/banchereau_module_annotations.csv|658bcc5f01464182|23c6055b07ef9fc4|5021|file|vector|||0.001||
module_annotation|stem|017038746c05bcb3|9621f2fdabb98f35|0b42d576315849c0|-775178758|_targets/objects/module_annotation|9b8452e14215db28|89b1f35109a82dca|1306|rds|vector|||0.037||
annotated_modules|stem|a829bf83d650b4f0|d82a23767fc0f7ce|1e075ba1b3652a3d|760000331|_targets/objects/annotated_modules|9c8c625bb43eee53|0a1588e865a9fcad|666|rds|vector|||0.008||
sva_graph_data|stem|e2e8673299f32ee4|6ae092146b3d2d04|f3711c23462aef96|-932849284|_targets/objects/sva_graph_data|db01a09997cc2e40|347eb1f1176a907a|267213|rds|vector|||6.652||
comparison_results_list|stem|da9c1bea79bc77d4|454237c60d78c3cf|c827c02512fc211c|570348926|_targets/objects/comparison_results_list|6b29b2973413df4d|3e4acf685da8f273|84|rds|vector|||0.023||
disp_plot|stem|79aded78deb03e32|2369e0cc57c4e1a8|ab5eebb007966453|1402531013|_targets/objects/disp_plot|0e0426f19bbca90b|34f9bcb97d50e234|571102284|rds|vector|||0.269||
sample_dists|stem|be4fc72c5751b649|8e0c94383d059847|36eccae1562f74b9|505582643|_targets/objects/sample_dists|1afef6e2b2474f37|da42cefce212443a|139071|rds|vector|||2.111||
degs|stem|0ab2787b1e58ccd8|ffe7499eca4d8e68|2c6aef99b64cfb91|-1663769042|_targets/objects/degs|f27d6e052d4e0f6a|a90d7dc733db9624|16948|rds|vector|||0.017||
deg_class|stem|fb5b7baf586c83df|44a8a1c4b6af85bb|4c850cde1a85438e|74087137|_targets/objects/deg_class|5aa6d4de5de7e157|a1c770eed48916da|17784|rds|vector|||0.665||
annotation_info|stem|d78ba3c1f6aa4021|695c23c6190cbe41|f973ae77cf3a7688|-1983724626|_targets/objects/annotation_info|95b6c6f3278f1596|f270a887ecdcabd8|847|rds|vector|||0.006||
group_pal|stem|cbbc0cbd9bfa7fc6|f32d4bc16ac74364|410a19c0a62c5b7a|1327844569|_targets/objects/group_pal|1302867c2348f073|6780c20ed7ba8483|607|rds|vector|||0.103|minimal value for n is 3, returning requested palette with 3 different levels|
qc_report|stem|a493883ae8d40c8a|ca677972207950cf|30761d0534d06d9b|-411049064|reports/qc_report.html*analysis/qc_report.rmd|6e93ead71fdc85e6|cf9801ba07e2b307|7153537|file|vector|||23.891||
run_umap|function|f84651a81451d14e||||||||||||||
calc_sva|function|f7fdb9b27e376dfc||||||||||||||
project_groups_to_exclude|object|1cc0552d0ebb2630||||||||||||||
project_groups_to_include|object|b28c76151649ef91||||||||||||||
select|function|0f5b4cd40d2dea22||||||||||||||
run_pca|function|b3cb331788e96057||||||||||||||
find_softPower|function|9361312fdd24e5d8||||||||||||||
tirosh_score_modules|function|a1935c132c394a09||||||||||||||
extract_module_genes|function|4712a9bddb846488||||||||||||||
comparison_groups|object|d85f83621773308a||||||||||||||
plot_gex_violins|function|ff87c9beb05cb83d||||||||||||||
fix_antibody_values|function|d4fb41b53adc32bc||||||||||||||
main_sample_sheet|object|102a6837de10ee06||||||||||||||
create_module_list|function|28343bc79dc8f8e9||||||||||||||
pc1_zscore_threshold|object|a26c7eb00fbd604a||||||||||||||
initial_concentration_threshold|object|57779a22a4954aa6||||||||||||||
pc2_zscore_threshold|object|a26c7eb00fbd604a||||||||||||||
.Random.seed|object|3924461b154576c6||||||||||||||
c5|object|3ccbd01a5ca827be||||||||||||||
create_module_table|function|df74aa54a9d1b63a||||||||||||||
save_table_to_disk|function|591db553e965f1c5||||||||||||||
experimental_group|object|5323ae0d65ce0c3b||||||||||||||
deduplicate_samples|function|bd07b21cf6e50472||||||||||||||
score_modules|function|76f857e0d730312d||||||||||||||
create_deg_tables|function|9fa674f4b970d210||||||||||||||
filter_counts|function|9b6b419732b4fb4b||||||||||||||
create_palettes|function|4916a04ec7f32d74||||||||||||||
top_variable_genes|function|2bb72b6efe164153||||||||||||||
main_sample_list|object|5e3ca8fa6c0a151c||||||||||||||
comparison_grouping_variable|object|113531f66907da32||||||||||||||
disease_classes_to_exclude|object|da7e5646cbdfced7||||||||||||||
disease_classes_to_include|object|da7e5646cbdfced7||||||||||||||
%nin%|function|c709d3de31606b0f||||||||||||||
plot_scale_independence|function|131ce53dc688a5e8||||||||||||||
drake_recode|function|016bd48353f19c13||||||||||||||
sample_clustering|function|b61d6bfec3609f24||||||||||||||
sequencing_file_directory|object|1384a6b53f489dbc||||||||||||||
control_group|object|5fba359003879d20||||||||||||||
scale_group|function|7024ee15f8e6f564||||||||||||||
num_sva|object|d62de3d7487789a8||||||||||||||
remove_single_batches|function|71b94ba1c020f036||||||||||||||
import_counts|function|16cbac45bfcc54d8||||||||||||||
ident_clusters|function|6ea01eac141e7dd8||||||||||||||
extract_de_genes|function|213e4b49ca067e0a||||||||||||||
module_gsea_plots|function|360b035f7de47437||||||||||||||
metadata_sheet|object|102a6837de10ee06||||||||||||||
create_results_list|function|c6ddfc32d461e990||||||||||||||
convert_nuID_to_probeID|function|f761b65ebeeee025||||||||||||||
create_final_md|function|978b244691c478c6||||||||||||||
metadata_file|object|40a28b1cdbeef580||||||||||||||
plot_dispersion_estimate|function|8443b0eced04f445||||||||||||||
batch_variable|object|bd83bbbd64193585||||||||||||||
plot_resolution_silhouette_coeff|function|f26700cfbfb89f4c||||||||||||||
alt_summary|function|47c270d438c3efd9||||||||||||||
plot_connectivity|function|8c920b08dda49041||||||||||||||
BPPARAM|object|319c09b299281a8f||||||||||||||
study_design|object|85793420d8ceed5f||||||||||||||
import_metadata|function|28fe059d3369c392||||||||||||||
extract_pathway_exprs|function|c335f1401dddcdb4||||||||||||||
grouped_add_xy_positions|function|5fee8b5b2180684b||||||||||||||
pivot_module_scores|function|494f5acc4be5ec73||||||||||||||
plot_sva|function|3b2c9ff63498259c||||||||||||||
only_hugo_named_genes|function|2942c241873e14f4||||||||||||||
extract_viral_expression|function|4652d843fd4ec4c8||||||||||||||
grouped_complex_heatmap|function|854f88af183f3111||||||||||||||
extract_module_scores|function|fb28be5170f68523||||||||||||||
group_degs|function|f450ead06f00cedf||||||||||||||
calc_deg_means|function|8a13c93da082c50b||||||||||||||
fix_na_y_pos|function|efcdbbe56cd75e04||||||||||||||
module_gsea|function|eb7e1a1701f3542f||||||||||||||
remove_outliers|function|c9620e86e95a5a4b||||||||||||||
modules_compare_with_stats|function|59d60ce983f19126||||||||||||||
calc_gex_stats|function|33c6c74414c97adc||||||||||||||
ldg_module_file|stem|30153d2316965f60|0361add4e2684674|ef46db3751d8e999|1126357119|references/ldg_modules.csv|8ea298eca29458c0|a881e177d2c403b6|6794|file|vector|||0.001||
metasignature_module_file|stem|d10ffb3a30d21d2c|4620512f7bec445f|ef46db3751d8e999|1568198794|references/metasignature_module.csv|3e32ba2efd5f0923|af2be79594b747a3|846|file|vector|||0.001||
plafker_gene_list_file|stem|7d32655a9941cb95|19ad7605823d50bc|ef46db3751d8e999|1170650423|references/plafker_gene_list.csv|949da40fb2ac1b47|a3a58884502aef84|9560|file|vector|||0.001||
seq_file_directory|stem|fc7f8fe1f762cdb9|432d7da2973a78d6|ef46db3751d8e999|338361845|/home/rstudio/workspace/datasets/rnaseq/novaseq|270fa4d7846435fe|a75e104011428481|4096|file|vector|||0.001||
ldg_modules|stem|49b65432018483ec|cb531e067c748cd2|55c7ac92ab9ae810|-1686950223|_targets/objects/ldg_modules|5ae9c812fabac477|fb9c594e43a78bbf|2494|rds|vector|||0.022||
banchereau_modules|stem|474935424ebc9d88|72b93076f08aff2e|5b004cd53274559d|1243748324|_targets/objects/banchereau_modules|1cc31a068727388e|5b72007b2211ccdb|51966|rds|vector|||0.083||
metasignature_module|stem|f6cf9f3be9e6cc7d|eb9789b6a1d3bc2e|409af20df3d6b8b5|1127287247|_targets/objects/metasignature_module|4d90ae14ae3a6066|6faf7cd00812f2b4|516|rds|vector|||0.015||
md|stem|21e3f5ce5cc1d018|280f58b139175baf|ff5e45688721055c|-1611971359|_targets/objects/md|c8ebf60be7036798|499f8c769bd384f8|28709|rds|vector|||0.472|Coercing text to numeric in W2351  R2351C23 7.3|
plafker_gene_list|stem|ef17850595e5e45d|a0f6f82523d1afbd|d09d74500bbfd0be|891395372|_targets/objects/plafker_gene_list|b476e33f325d6228|0cb9d1fcd730f3dc|1387|rds|vector|||0.016||
tx_files|stem|c82dadc56cb8d7e0|5ce602f6b9d91e8e|801db886e23a83f3|-342190945|_targets/objects/tx_files|3bd481af5f0983fe|fe8214a8b3a81396|39360|rds|vector|||2.085||
final_md|stem|d27190979f65d4aa|6ad9ed893239ac49|6174274a11bdd028|1400681393|_targets/objects/final_md|5b5196603953abf7|c40f240fd69ffe81|26675|rds|vector|||0.011||
pathway_eigenvalues|stem|1c864c8bc2a992e3|ade86d40029e8638|e67667c432b750e7|34443286|_targets/objects/pathway_eigenvalues|6a1422f358e292ec|2a8ae6ca5b88de0c|6628|rds|vector|||0.137||
clusters|stem|2613b6fb0f38cebb|bde9f049be469099|1161156aab593417|1240830349|_targets/objects/clusters|f716a9ddf313d2ce|6ebffc61b219df56|780|rds|vector|||0.005||
pathway_eigenvalues_long|stem|72a07c03c37903fc|c896a213db313fe2|9721baca9c1a93a1|2079407285|_targets/objects/pathway_eigenvalues_long|81f5a2ce5ab0b291|c244dc99dbdcbd8f|7167|rds|vector|||9.53||
pathway_eigenvalues_stats|stem|698cb4f6bd1e4aec|e29d18c43408c647|6f6e0c083d032bba|-1379725646|_targets/objects/pathway_eigenvalues_stats|040dd50a783cfa06|4ac770f8cc34cdc3|25355|rds|vector|||0.322||
pathway_report|stem|2466e32d785982de|f801170b244a20b6|b16ccc4527c7c920|-1373123690|reports/pathway_gex_plots.html*analysis/pathway_gex_plots.rmd|bb4394b88bc63458||41061731|file|vector|||2.431||object sample_disease_info not found
run_umap|function|f84651a81451d14e
calc_sva|function|f7fdb9b27e376dfc
project_groups_to_exclude|object|1cc0552d0ebb2630
project_groups_to_include|object|b28c76151649ef91
select|function|0f5b4cd40d2dea22
run_pca|function|b3cb331788e96057
find_softPower|function|9361312fdd24e5d8
tirosh_score_modules|function|a1935c132c394a09
extract_module_genes|function|4712a9bddb846488
comparison_groups|object|d85f83621773308a
plot_gex_violins|function|ff87c9beb05cb83d
fix_antibody_values|function|d4fb41b53adc32bc
main_sample_sheet|object|102a6837de10ee06
create_module_list|function|28343bc79dc8f8e9
pc1_zscore_threshold|object|a26c7eb00fbd604a
initial_concentration_threshold|object|57779a22a4954aa6
pc2_zscore_threshold|object|a26c7eb00fbd604a
.Random.seed|object|0b33ef72a48b3c9f
c5|object|3ccbd01a5ca827be
create_module_table|function|df74aa54a9d1b63a
save_table_to_disk|function|591db553e965f1c5
experimental_group|object|5323ae0d65ce0c3b
deduplicate_samples|function|bd07b21cf6e50472
score_modules|function|76f857e0d730312d
create_deg_tables|function|9fa674f4b970d210
filter_counts|function|9b6b419732b4fb4b
create_palettes|function|4916a04ec7f32d74
top_variable_genes|function|2bb72b6efe164153
main_sample_list|object|5e3ca8fa6c0a151c
comparison_grouping_variable|object|113531f66907da32
disease_classes_to_exclude|object|da7e5646cbdfced7
disease_classes_to_include|object|da7e5646cbdfced7
%nin%|function|c709d3de31606b0f
plot_scale_independence|function|131ce53dc688a5e8
drake_recode|function|016bd48353f19c13
sample_clustering|function|b61d6bfec3609f24
sequencing_file_directory|object|1384a6b53f489dbc
control_group|object|5fba359003879d20
scale_group|function|7024ee15f8e6f564
num_sva|object|d62de3d7487789a8
remove_single_batches|function|71b94ba1c020f036
import_counts|function|16cbac45bfcc54d8
ident_clusters|function|6ea01eac141e7dd8
extract_de_genes|function|213e4b49ca067e0a
module_gsea_plots|function|360b035f7de47437
metadata_sheet|object|102a6837de10ee06
create_results_list|function|c6ddfc32d461e990
convert_nuID_to_probeID|function|f761b65ebeeee025
create_final_md|function|978b244691c478c6
metadata_file|object|40a28b1cdbeef580
plot_dispersion_estimate|function|8443b0eced04f445
batch_variable|object|bd83bbbd64193585
plot_resolution_silhouette_coeff|function|f26700cfbfb89f4c
alt_summary|function|47c270d438c3efd9
plot_connectivity|function|8c920b08dda49041
BPPARAM|object|12a0a1de7bea388a
study_design|object|85793420d8ceed5f
import_metadata|function|28fe059d3369c392
extract_pathway_exprs|function|c335f1401dddcdb4
grouped_add_xy_positions|function|5fee8b5b2180684b
pivot_module_scores|function|494f5acc4be5ec73
plot_sva|function|3b2c9ff63498259c
only_hugo_named_genes|function|2942c241873e14f4
extract_viral_expression|function|4652d843fd4ec4c8
grouped_complex_heatmap|function|854f88af183f3111
extract_module_scores|function|fb28be5170f68523
group_degs|function|f450ead06f00cedf
calc_deg_means|function|8a13c93da082c50b
fix_na_y_pos|function|efcdbbe56cd75e04
module_gsea|function|eb7e1a1701f3542f
remove_outliers|function|c9620e86e95a5a4b
modules_compare_with_stats|function|59d60ce983f19126
calc_gex_stats|function|33c6c74414c97adc
ldg_module_file|stem|30153d2316965f60|0361add4e2684674|ef46db3751d8e999|1126357119|references/ldg_modules.csv|8ea298eca29458c0|a881e177d2c403b6|6794|file|vector|||0.001||
metasignature_module_file|stem|d10ffb3a30d21d2c|4620512f7bec445f|ef46db3751d8e999|1568198794|references/metasignature_module.csv|3e32ba2efd5f0923|af2be79594b747a3|846|file|vector|||0.001||
plafker_gene_list_file|stem|7d32655a9941cb95|19ad7605823d50bc|ef46db3751d8e999|1170650423|references/plafker_gene_list.csv|949da40fb2ac1b47|a3a58884502aef84|9560|file|vector|||0.001||
seq_file_directory|stem|fc7f8fe1f762cdb9|432d7da2973a78d6|ef46db3751d8e999|338361845|/home/rstudio/workspace/datasets/rnaseq/novaseq|270fa4d7846435fe|a75e104011428481|4096|file|vector|||0.001||
ldg_modules|stem|49b65432018483ec|cb531e067c748cd2|55c7ac92ab9ae810|-1686950223|_targets/objects/ldg_modules|5ae9c812fabac477|fb9c594e43a78bbf|2494|rds|vector|||0.022||
banchereau_modules|stem|474935424ebc9d88|72b93076f08aff2e|5b004cd53274559d|1243748324|_targets/objects/banchereau_modules|1cc31a068727388e|5b72007b2211ccdb|51966|rds|vector|||0.083||
metasignature_module|stem|f6cf9f3be9e6cc7d|eb9789b6a1d3bc2e|409af20df3d6b8b5|1127287247|_targets/objects/metasignature_module|4d90ae14ae3a6066|6faf7cd00812f2b4|516|rds|vector|||0.015||
md|stem|21e3f5ce5cc1d018|280f58b139175baf|ff5e45688721055c|-1611971359|_targets/objects/md|c8ebf60be7036798|499f8c769bd384f8|28709|rds|vector|||0.472|Coercing text to numeric in W2351  R2351C23 7.3|
plafker_gene_list|stem|ef17850595e5e45d|a0f6f82523d1afbd|d09d74500bbfd0be|891395372|_targets/objects/plafker_gene_list|b476e33f325d6228|0cb9d1fcd730f3dc|1387|rds|vector|||0.016||
tx_files|stem|c82dadc56cb8d7e0|5ce602f6b9d91e8e|801db886e23a83f3|-342190945|_targets/objects/tx_files|3bd481af5f0983fe|fe8214a8b3a81396|39360|rds|vector|||2.085||
final_md|stem|d27190979f65d4aa|6ad9ed893239ac49|6174274a11bdd028|1400681393|_targets/objects/final_md|5b5196603953abf7|c40f240fd69ffe81|26675|rds|vector|||0.011||
pathway_eigenvalues|stem|1c864c8bc2a992e3|ade86d40029e8638|e67667c432b750e7|34443286|_targets/objects/pathway_eigenvalues|6a1422f358e292ec|2a8ae6ca5b88de0c|6628|rds|vector|||0.137||
clusters|stem|2613b6fb0f38cebb|bde9f049be469099|1161156aab593417|1240830349|_targets/objects/clusters|f716a9ddf313d2ce|6ebffc61b219df56|780|rds|vector|||0.005||
pathway_eigenvalues_long|stem|72a07c03c37903fc|c896a213db313fe2|9721baca9c1a93a1|2079407285|_targets/objects/pathway_eigenvalues_long|81f5a2ce5ab0b291|c244dc99dbdcbd8f|7167|rds|vector|||9.53||
pathway_eigenvalues_stats|stem|698cb4f6bd1e4aec|e29d18c43408c647|6f6e0c083d032bba|-1379725646|_targets/objects/pathway_eigenvalues_stats|040dd50a783cfa06|4ac770f8cc34cdc3|25355|rds|vector|||0.322||
pathway_report|stem|6fd4b490b29daa75|f801170b244a20b6|b16ccc4527c7c920|-1373123690|reports/pathway_gex_plots.html*analysis/pathway_gex_plots.rmd|ae4fe21dedcf0614|f4b8e054fcd06156|40846170|file|vector|||193.673|You changed the working directory to homerstudioworkspaceanalysisrnaseqcovidcovid_severeanalysis probably via setwd.|
