name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
load_gene_annotations|function|c0dc9a83dc061cdd||||||||||||||
dds_with_scores|stem||7d311172140ae230|cdeb774df496d878|2076427288||||0|rds|vector|||0.004||object dds_processed not found
corrected_counts|stem||305e3e0764839bcd|191dcb03879eb97d|-761328766||||0|rds|vector|||0.045||error in evaluating the argument x in selecting a method for function colData object dds_import not found
run_umap|function|f84651a81451d14e||||||||||||||
calc_sva|function|f7fdb9b27e376dfc||||||||||||||
%nin%|function|c709d3de31606b0f||||||||||||||
main_sample_list|object|5e3ca8fa6c0a151c||||||||||||||
main_sample_sheet|object|102a6837de10ee06||||||||||||||
project_groups_to_exclude|object|2031e56761bc4a78||||||||||||||
project_groups_to_include|object|0f10635d4bda2f8e||||||||||||||
select|function|0f5b4cd40d2dea22||||||||||||||
run_pca|function|b3cb331788e96057||||||||||||||
find_softPower|function|9361312fdd24e5d8||||||||||||||
tirosh_score_modules|function|a1935c132c394a09||||||||||||||
ldg_modules|object|1a083e83e147eb85||||||||||||||
extract_module_genes|function|afc9256d47c60d47||||||||||||||
fix_antibody_values|function|d4fb41b53adc32bc||||||||||||||
create_downregulation_tables|function|b3b2006dcd02b9dd||||||||||||||
gene_annotations|function|9bf0ba6291346419||||||||||||||
pc1_zscore_threshold|object|a26c7eb00fbd604a||||||||||||||
initial_concentration_threshold|object|57779a22a4954aa6||||||||||||||
pc2_zscore_threshold|object|a26c7eb00fbd604a||||||||||||||
.Random.seed|object|6db1e35e5c8fd64d||||||||||||||
create_initial_deseq_dataset|function|a7c2d9be3adb0e23||||||||||||||
c5|object|3ccbd01a5ca827be||||||||||||||
module_annotation|object|3d3cf703268e0400||||||||||||||
experimental_group|object|5323ae0d65ce0c3b||||||||||||||
deduplicate_samples|function|bd07b21cf6e50472||||||||||||||
score_modules|function|76f857e0d730312d||||||||||||||
banchereau_modules|object|652834b1151418d5||||||||||||||
filter_counts|function|9b6b419732b4fb4b||||||||||||||
create_palettes|function|4916a04ec7f32d74||||||||||||||
create_upregulation_tables|function|efeda654f20013ef||||||||||||||
comparison_grouping_variable|object|113531f66907da32||||||||||||||
disease_classes_to_exclude|object|da7e5646cbdfced7||||||||||||||
metasignature_module|object|bc19526fec034792||||||||||||||
disease_classes_to_include|object|da7e5646cbdfced7||||||||||||||
plot_scale_independence|function|131ce53dc688a5e8||||||||||||||
drake_recode|function|016bd48353f19c13||||||||||||||
sample_clustering|function|b61d6bfec3609f24||||||||||||||
control_group|object|5fba359003879d20||||||||||||||
num_sva|object|d62de3d7487789a8||||||||||||||
extract_de_genes|function|852a4f938ab150a5||||||||||||||
ident_clusters|function|6ea01eac141e7dd8||||||||||||||
import_counts|function|7211078d7c2dc9aa||||||||||||||
metadata_sheet|object|102a6837de10ee06||||||||||||||
create_results_list|function|e53f667bdf86bf0e||||||||||||||
convert_nuID_to_probeID|function|f761b65ebeeee025||||||||||||||
metadata_file|object|40a28b1cdbeef580||||||||||||||
plot_dispersion_estimate|function|8443b0eced04f445||||||||||||||
batch_variable|object|bd83bbbd64193585||||||||||||||
plot_resolution_silhouette_coeff|function|f26700cfbfb89f4c||||||||||||||
seq_file_directory|object|6f770164a868aba0||||||||||||||
alt_summary|function|47c270d438c3efd9||||||||||||||
plot_connectivity|function|8c920b08dda49041||||||||||||||
study_design|object|1fea1883bbe4f56f||||||||||||||
remove_outliers|function|1cc0e4f3ac5cd67c||||||||||||||
import_metadata|function|44cb22d9442b66d2||||||||||||||
grouped_add_xy_positions|function|84ab9b399ea70737||||||||||||||
pivot_module_scores|function|494f5acc4be5ec73||||||||||||||
plot_sva|function|3b2c9ff63498259c||||||||||||||
extract_viral_expression|function|a77d991379355cfd||||||||||||||
calc_deg_means|function|8a13c93da082c50b||||||||||||||
group_degs|function|f450ead06f00cedf||||||||||||||
extract_module_scores|function|fb28be5170f68523||||||||||||||
create_module_table|function|1bb38fc3457f1fe5||||||||||||||
modules_compare_with_stats|function|d9f3a9b3dfd48e05||||||||||||||
stored_genome_annotations|stem|a75916b9325f9ee0|d2d8533e358e489d|fd7a957b56619e08|-614611840|references/gencode_v32_virus_tx2gene_v1.2.RData|50959bb4502b631c|c148e3fba60fcba1|9035522|file|vector|||0.002||
annotated_modules|stem|014e0b67389f19e0|d5454e4a233c2a0d|5cacd0fe70565514|760000331|_targets/objects/annotated_modules|a696e4a314485f24|8ea15fe19e9b2e93|571|rds|vector|||0.011||
tx_files|stem||d61b89b3d609e6f2|7732edd3483e8937|-342190945||||0|file|vector|||2.746||error in evaluating the argument table in selecting a method for function match object md not found
run_umap|function|f84651a81451d14e
calc_sva|function|f7fdb9b27e376dfc
%nin%|function|c709d3de31606b0f
main_sample_list|object|5e3ca8fa6c0a151c
main_sample_sheet|object|102a6837de10ee06
project_groups_to_exclude|object|2031e56761bc4a78
project_groups_to_include|object|0f10635d4bda2f8e
select|function|0f5b4cd40d2dea22
run_pca|function|b3cb331788e96057
find_softPower|function|9361312fdd24e5d8
tirosh_score_modules|function|a1935c132c394a09
ldg_modules|object|1a083e83e147eb85
extract_module_genes|function|afc9256d47c60d47
fix_antibody_values|function|d4fb41b53adc32bc
create_downregulation_tables|function|b3b2006dcd02b9dd
gene_annotations|function|9bf0ba6291346419
pc1_zscore_threshold|object|a26c7eb00fbd604a
initial_concentration_threshold|object|57779a22a4954aa6
pc2_zscore_threshold|object|a26c7eb00fbd604a
.Random.seed|object|ca6b051869fb8bb7
create_initial_deseq_dataset|function|a7c2d9be3adb0e23
c5|object|3ccbd01a5ca827be
module_annotation|object|3d3cf703268e0400
experimental_group|object|5323ae0d65ce0c3b
deduplicate_samples|function|bd07b21cf6e50472
score_modules|function|76f857e0d730312d
banchereau_modules|object|652834b1151418d5
filter_counts|function|9b6b419732b4fb4b
create_palettes|function|4916a04ec7f32d74
create_upregulation_tables|function|efeda654f20013ef
comparison_grouping_variable|object|113531f66907da32
disease_classes_to_exclude|object|da7e5646cbdfced7
metasignature_module|object|bc19526fec034792
disease_classes_to_include|object|da7e5646cbdfced7
plot_scale_independence|function|131ce53dc688a5e8
drake_recode|function|016bd48353f19c13
sample_clustering|function|b61d6bfec3609f24
control_group|object|5fba359003879d20
num_sva|object|d62de3d7487789a8
extract_de_genes|function|852a4f938ab150a5
ident_clusters|function|6ea01eac141e7dd8
import_counts|function|7211078d7c2dc9aa
metadata_sheet|object|102a6837de10ee06
create_results_list|function|e53f667bdf86bf0e
convert_nuID_to_probeID|function|f761b65ebeeee025
metadata_file|object|40a28b1cdbeef580
plot_dispersion_estimate|function|8443b0eced04f445
batch_variable|object|bd83bbbd64193585
plot_resolution_silhouette_coeff|function|f26700cfbfb89f4c
seq_file_directory|object|6f770164a868aba0
alt_summary|function|47c270d438c3efd9
plot_connectivity|function|8c920b08dda49041
study_design|object|1fea1883bbe4f56f
remove_outliers|function|1cc0e4f3ac5cd67c
import_metadata|function|44cb22d9442b66d2
grouped_add_xy_positions|function|84ab9b399ea70737
pivot_module_scores|function|494f5acc4be5ec73
plot_sva|function|3b2c9ff63498259c
extract_viral_expression|function|a77d991379355cfd
calc_deg_means|function|8a13c93da082c50b
group_degs|function|f450ead06f00cedf
extract_module_scores|function|fb28be5170f68523
create_module_table|function|1bb38fc3457f1fe5
modules_compare_with_stats|function|d9f3a9b3dfd48e05
